@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
body {
  padding: 0;
  margin: 0;
  font-size: rem(18);
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #19a2ae;
  background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
  background-position: -45% 210%, 140% -150%;
  background-repeat: no-repeat, no-repeat;
}

.card {
  position: relative;
  width: 326px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  border-radius: 1.25rem;
  background: #fff;
  position: relative;
  background-image: url("../images/bg-pattern-card.svg");
  background-size: auto;
  background-repeat: no-repeat;
}

.card img {
  position: absolute;
  border: 0.4375rem solid #fff;
  border-radius: 50%;
  left: 50%;
  top: 5.375rem;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  background-color: #fff;
}

.card .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  padding: 13.5rem 1.25rem 1.25rem 1.25rem;
}

.card .details__na {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .details__na .name {
  font-size: 1.1875rem;
  font-weight: 700;
}

.card .details__na .age {
  color: #969696;
  font-size: 1.1875rem;
  padding-left: 0.625rem;
}

.card .details__city {
  color: #969696;
  font-size: 0.875rem;
  margin-top: 0.625rem;
}

.card .stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  border-top: 1px solid #969696;
  padding: 0.3125rem 1.375rem;
}

.card .stats .item {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.25rem 0;
}

.card .stats .item__header {
  font-weight: 700;
  text-transform: uppercase;
  color: #2d3248;
  font-size: 1.1875rem;
}

.card .stats .item__text {
  font-size: 0.75rem;
  color: #969696;
}
/*# sourceMappingURL=styles.css.map */